@import "../global/reset.scss";

// header

header {
  margin-bottom: 70px;
  width: 100%;
  max-width: 1000px;
  margin-top: 50px;
}

#header-container {
  display: flex;
  justify-content: flex-start;
}

#sub-header-container > h1 {
  font-weight: 700;
  font-size: 32px;
  width: 350px;
}

// main

main {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 1000px;
}

#informations {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1000px;
}

#img {
  width: 350px;
  height: 350px;
}

#img > img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

#article-container {
  display: flex;
  justify-content: space-between;
  width: 100%;

  margin-top: 50px;
}

article > p {
  width: 450px;
  text-align: justify;
  margin-top: 20px;
}

.line {
  width: 100%;
  max-width: 1000px;
  height: 3px;
  background-color: $gray;
  margin-top: 50px;
  margin-bottom: 50px;
}

// section images

.images {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.images > h3 {
  margin-bottom: 20px;
  font-weight: 200px;
  font-size: 30px;
}

.grid {
  max-width: 1000px;
  width: 100%;
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 10px 10px;
  margin-top: 30px;
}

.item {
  width: 450px;
  height: 450px;
}

.item > img {
  width: 100%;
  height: 100%;
  border-radius: 3px;
}

@media (max-width: 1070px) and (min-width: 930px) {
  #sub-header-container > h1 {
   margin-left: 50px; 
  }
  
  #article-container {
    justify-content: space-around;
  }

  article > p {
    width: 400px;
  }
  .item {
    width: 400px;
    height: 400px;
  }
  .line{
    max-width: 850px;
  }
}
@media (max-width: 930px) and (min-width:790px) {
  #sub-header-container > h1 {
   margin-left: 50px; 
  }
  
  #article-container {
    flex-direction: column;
    align-items: center;
  }

  article > p {
    width: 700px;
  }

  #article-container > article:nth-child(2){
    margin-top: 30px;
  }
  .item {
    width: 350px;
    height: 350px;
  }
  .line{
    max-width: 750px;
  }
}

@media (max-width: 930px) and (min-width:690px) {
  #sub-header-container > h1 {
   margin-left: 50px; 
  }
  
  #article-container {
    flex-direction: column;
    align-items: center;
  }

  article > p {
    width: 600px;
  }

  #article-container > article:nth-child(2){
    margin-top: 30px;
  }
  .item {
    width: 300px;
    height: 300px;
  }
  .line{
    max-width: 650px;
  }
}

@media (max-width: 690px) and (min-width:590px) {
  #sub-header-container > h1 {
   margin-left: 50px; 
  }
  
  #article-container {
    flex-direction: column;
    align-items: center;
  }

  article > p {
    width: 500px;
  }

  #article-container > article:nth-child(2){
    margin-top: 30px;
  }
  .item {
    width: 250px;
    height: 250px;
  }
  .line{
    max-width: 550px;
  }
}

@media (max-width: 590px) and (min-width:490px) {
  #sub-header-container > h1 {
   margin-left: 50px; 
  }
  
  #article-container {
    flex-direction: column;
    align-items: center;
  }

  article > p {
    width: 400px;
  }

  #article-container > article:nth-child(2){
    margin-top: 30px;
  }
  .item {
    width: 200px;
    height: 200px;
  }
  .line{
    max-width: 450px;
  }
}


@media (max-width: 490px) and (min-width:390px) {
  #sub-header-container > h1 {
   margin-left: 20px; 
   width: 300px;
  }
  
  #article-container {
    flex-direction: column;
    align-items: center;
  }

  article > p {
    width: 300px;
  }

  article > h2:nth-child(1){
    width: 250px
  }

  #article-container > article:nth-child(2){
    margin-top: 30px;
  }

  .grid {
    max-width: 1000px;
    width: 100%;
    display: grid;
    grid-template-columns: auto;
    grid-gap: 10px 10px;
    margin-top: 30px;
  }

  .item {
    width: 300px;
    height: 300px;
  }
  .line{
    max-width: 350px;
  }

  .images-container > h2{
    text-align: center;
  }

  #img {
    width: 300px;
    height: 300px;
  }
}

@media (max-width: 390px) and (min-width:90px) {
  #sub-header-container > h1 {
   margin-left: 20px; 
   width: 230px;
  }
  
  #article-container {
    flex-direction: column;
    align-items: center;
  }

  article > p {
    width: 230px;
  }

  article > h2:nth-child(1){
    width: 230px
  }

  #article-container > article:nth-child(2){
    margin-top: 30px;
  }

  .grid {
    max-width: 1000px;
    width: 100%;
    display: grid;
    grid-template-columns: auto;
    grid-gap: 10px 10px;
    margin-top: 30px;
  }

  .item {
    width: 230px;
    height: 230px;
  }
  .line{
    max-width: 250px;
  }

  .images-container > h2{
    text-align: center;
  }

  #img {
    width: 230px;
    height: 230px;
  }
}